[tox]
env_list =
    py311, py312
minversion = 4.15.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    click
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 ./pyconv  # Adjust 'your_module/' to match the directory containing your code

[testenv:black]
deps =
    black
commands =
    black --check ./pyconv  # Adjust 'your_module/' to match the directory containing your code

[testenv:mypy]
deps =
    mypy
commands =
    mypy ./pyconv  # Adjust 'your_module/' to match the directory containing your code

[flake8]
max-line-length = 88
extend-ignore =
    E203,
    # Black-compatible settings
    W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10

[mypy]
ignore_missing_imports = True
